Intrebari:
(1) Identificaţi actorii
R: Profesor, Secretara, Student, Student cu taxa

(2) Există actori care sunt specializări ale altor actori mai generali? Dacă da, identificaţi
care este actorul general şi care este actorul specializat. Ce tip de relaţie trebuie
reprezentată între actorul general şi specializarea sa?
R: Enuntul mentioneaza un "student cu taxa", acesta este o specializare a actorului general "student". Relatia reprezentata intre
cei 2 actori va fi de generalizare.

(3) Identificaţi cazurile de utilizare (i.e. denumiţi-le):
R: Inregistrare note, Actualizare note, Vizualizare note, Conectare la sistem(Login), Salvare nota pe disc,
Generare rapoarte de note, Distribuire rapoarte de note, re-autentificare(Re-Login)

(4) Există cazuri de utilizare folosite întotdeauna de alte cazuri de utilizare? Dacă da,
ce tip de relaţie există între acestea? Identificaţi cazurile de utilizare folosite
întotdeuna şi cazurile de utilizare ce le folosesc.
R:Cazul de "Salvare nota pe disc" va fi intotdeauna folosit de "Inregistrare note" si "Actualizare note"
si intre ele exista relatie de tip "Include". De asemenea "Login" va fi folosit de "Vizualizare note"
si intre ele exista relatie de tip "Include", iar "Vizualizare note" va fi la randul lui inclus in "Generare rapoarte de note"

(5) Există cazuri de utilizare folosite uneori de către un alt caz de utilizare? Dacă da,
ce tip de relaţie există între acestea? Identificaţi cazurile de utilizare folosite uneori
şi cazurile de utilizare ce le folosesc.
Uneori "Re-Login" va fi folosit de "Login" in cazul unei autentificari esuate si va solicita numele si parola.
Intre acestea exista o relatie de 'extend'