NUME: Extinderea Imprumut

Scurta Descriere: Clientul doreste sa extinda termenul de retur al unui imprumut existent

Preconditii: 	-Sa fie membru al bibliotecii(autentificat);
		-Sa existe un imprumut inregistrat in numele clientului
Postconditii: Noul termen sa nu depaseasca durata maxima pentru care cartea poate fi imprumutata

Situatii de eroare:
* Autentificare esuata
* Baza de date indisponibila
* Cartea nu poate fi imprumutata pe termen lung
* Nu exista un imprumut pentru carte in numele clientului
..etc

Stare sistem in caz de erori:
-Cererea de extindere nu este aprobata

Actori: Client, Baza de date

Declansator: Clientul vrea extinda termenul de imprumut pentru o carte deja imprumutata

Procesul Standard:
1. Autentificare
2. Clientul trimite cerere de extindere
3. Verificare daca exista inregistrare pentru imprumutul specificat
4. Verificare daca cartea poate fi imprumutata pentru o perioada de timp extinsa
4. Se aproba cerere de extindere

Procesul Alternativ:
1'. Esec autentificare
3'. Nu exista inregistrare pentru imprumutul specificat
4'. Cartea nu poate fi imprumutata pe un termen mai lung decat cel existent