NUME: Imprumut Carte

Scurta Descriere: Clientul imprumuta o carte

Preconditii: Sa fie membru al bibliotecii(autentificat)
Postconditii: Sa nu depaseasca limita de imprumut. Cartea este disponibila

Situatii de eroare:
* Autentificare esuata
* Depasire limita imprumut
* Baza de date indisponibila
..etc

Stare sistem in caz de erori:
-Clientul nu ii este imprumutata cartea

Actori: Client, Baza de date

Declansator: Clientul vrea sa imprumute o carte

Procesul Standard:
1. Autentificare
2. Clientul trimite cerere imprumut
3. Verificare limita imprumut
4. Se aproba cerere imprumut

Procesul Alternativ:
1'. Esec autentificare
3'. Esec imprumut (lim. depasita)