import java.util.ArrayList;
import java.util.List;

public class Persoana {
    private String nume;
    private List<Persoana> parinti;
    private List<Persoana> copii;

    public Persoana(String nume) {
        this.nume = nume;
        this.parinti = new ArrayList<>();
        this.copii = new ArrayList<>();
    }

    public String getNume() {
        return nume;
    }
    public List<Persoana> getParinti() {
        return parinti;
    }
    public List<Persoana> getCopii() {
        return copii;
    }

    public void adaugaParinte(Persoana parinte) {
        if (!parinti.contains(parinte) && parinti.size() < 2) {
            parinti.add(parinte);
            parinte.adaugaCopil(this);
        }
    }

    public void adaugaCopil(Persoana copil) {
        if (!copii.contains(copil)) {
            copii.add(copil);
            copil.adaugaParinte(this);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Persoana I = new Persoana("I");
        Persoana M = new Persoana("M");
        Persoana A = new Persoana("A");
        Persoana R = new Persoana("R");

        A.adaugaParinte(I);
        A.adaugaParinte(M);
        R.adaugaParinte(I);

        System.out.println("Parintii A:");
        for (Persoana parinte : A.getParinti()) {
            System.out.println(parinte.getNume());
        }

        System.out.println("\nCopii I:");
        for (Persoana copil : I.getCopii()) {
            System.out.println(copil.getNume());
        }
    }
}
