import java.util.ArrayList;
import java.util.List;

public class Angajati {
    private String nume;

    public Angajati(String nume) {
        this.nume = nume;
    }

    public String getNume() {
        return nume;
    }
}

public class Birou {
    private String adresa;
    private boolean isSediuCentral;

    public Birou(String adresa, boolean isSediuCentral) {
        this.adresa = adresa;
        this.isSediuCentral = isSediuCentral;
    }

    public String getAdresa() {
        return adresa;
    }
    public boolean isSSediuCentral() {
        return isSediuCentral;
    }
}

public class Companie {
    private String nume;
    private List<Departament> departamente;

    public Companie(String nume) {
        this.nume = nume;
        this.departamente = new ArrayList<>();
    }

    public void adaugaDepartament(Departament departament) {
        departamente.add(departament);
    }

    public void afiseazaStructura() {
        System.out.println("Compania: " + nume);
        for(Departament d : departamente) {
            System.out.println("    Departament: " + d.getNume());
            System.out.println("    Manager:     " + d.getManager().getNume());
            System.out.println("    Angajati:    ");
            for (Angajat a : d.getAngajati()) {
                System.out.println("      - " + a.getNume());
            }
            System.out.println("    Birouri:     ");
            for (Birou b : d.getBirouri()) {
                System.out.println("      - " + b.getAdresa() + (b.isSSediuCentral() ? " [Sediu Central]" : ""));
            }
            System.out.println();
        }
    }
}

public class Departament {
    private String nume;
    private Angajati manager;
    private List<Angajati> angajati;
    private List<Birou> birouri;

    public Departament(String nume, Angajati manager) {
        this.nume = nume;
        this.manager = manager;
        this.angajati = new ArrayList<>();
        this.birouri = new ArrayList<>();
    }

    public void adaugaAngajat(Angajati angajat) {
        if (!angajati.contains(angajat)) {
            angajati.add(angajat);
        }
    }
    public void adaugaBirou(Birou birou) {
        birouri.add(birou);
    }

    public String getNume() {
        return nume;
    }
    public Angajati getManager() {
        return manager;
    }
    public List<Angajati> getAngajati() {
        return angajati;
    }
    public List<Birou> getBirouri() {
        return birouri;
    }
}

public class Main {
    public static void main(String[] args) {
        Angajati manager1 = new Angajati("A");
        Angajati angajat1 = new Angajati("I");
        Angajati angajat2 = new Angajati("M");

        Departament dep1 = new Departament("IT", manager1);
        dep1.adaugaAngajat(angajat1);
        dep1.adaugaAngajat(angajat2);
        dep1.adaugaBirou(new Birou("Str. Nowhere nr. 10", true));
        dep1.adaugaBirou(new Birou("Str. OOO nr. 5", false));

        Companie companie = new Companie("Irelevenat Inc.");
        companie.adaugaDepartament(dep1);

        companie.afiseazaStructura();
    }
}
