public class Nod {
    private String nume;
    private Nod refNod;

    public Nod(String nume) {
        this.nume = nume;
    }

    public void setRef(Nod refNod) {
        this.refNod = refNod;
    }
    public Nod getRefNod() {
        return refNod;
    }
    public String getNume() {
        return nume;
    }
}

public class Pachet {
    private Nod origin;
    private Nod destination;
    private String continut;

    public Pachet(Nod origin, Nod destination, String continut) {
        this.origin = origin;
        this.destination = destination;
        this.continut = continut;
    }

    public String getOrigin() {
        return origin;
    }
    public String getDestination() {
        return destination;
    }
    public String getContinut() {
        return continut;
    }
}

public class Server extends Nod {

    public Server(String nume) {
        super(nume);
    }
}

public class Imprimanta extends Nod {

    public Imprimanta(String nume) {
        super(nume);
    }

    public void tipareste(String continut) {
        System.out.println("Imprimanta " + nume + " tipareste: " + continut);
    }
}

public class ImprimantaASCII extends Imprimanta {

    public ImprimantaASCII(String nume) {
        super(nume);
    }

    public void tipareste(String continut) {
        System.out.println("Imprimanta ASCII " + nume + " tipareste: " + continut);
    }
}

public class ImprimantaPostScript extends Imprimanta {

    public ImprimantaPostScript(String nume) {
        super(nume);
    }

    public void tipareste(String continut) {
        System.out.println("Imprimanta PostScript " + nume + " tipareste: " + continut);
    }
}




