Lab6 - ISClase grila

Ex1.
a) intre clasa Carte si Produs nu este generealizare, este realizare
b) intre clasa Carte si Produs nu este generealizare, este realizare
c) Produs este interfata, nu clasa
e) Carte defineste o compozitie de obiecte Capitol, nu invers

Ex2.
a) cuvantul cheie pentru realizare este implements, nu extends
b) Revista implements Produs, nu invers
d) getPret are nevoie de implementare
e) getPret de public, nu protected
g) vinde este de tip void

Ex3.
b) sintaxa gresita
d) deadline este private, nu public
e) getGrade trebuie sa returneze int
f) Proiect si Student au relatie de agregare, nu generalizare
h) Proiect trebuie sa aiba o colectie de DiagramUML

Ex4.
a) mostenirea are loc in sens invers
c) atributul este privat
e) adaugaProiect este publica

Ex5.
a) Profesor si Materie au relatie de asociere, nu generalizare
c) Materie nu poate avea un atribut Profesor deoarece asocierea este unidirectionala de la Profesor la Materie
d) relatia e de asociere, nu de compozitie

Ex6.
b) asocierea este unidirectionala
c) relatia este de compozitie nu generalizare

Ex7.
a) compozitie, nu generalizare
b) compozitie, nu generalizare si sens gresit
d) Materie are o colectie de obiecte Laborator; relatie de compozitie, nu asociere
e) in cazul unei compozitii lista(ex. laboratoare) trebuie initializata la declarare

Ex.8
a) clasele au relatie de compozitie, nu agregare
b) clasele au relatie de compozitie, nu agregare
c) clasele au relatie de compozitie, nu generalizare(Materie nu este supraclasa)
e) clasele au relatie de compozitie, nu generalizare(clasele nu mostenesc Materie)

Ex9.
a) cuvantul cheie trebuie sa fie implements, nu extends
c) sintaxa gresita
d) getPret are nevoie de implementare
f) pret e atribut, nu operatie
h) cumpara e de tip void, nu Produs

Ex10.
a) daca avem o metoda abstracta si clasa trebuie sa fie abstracta
c) calculPlata nu poate avea implementarea in clasa Angajat
d) calculPlata trebuie sa fie abstract

Ex11.
b) intre clase este relatie de generalizare, nu realizare
c) calculPlata are nevoie de implementare

Ex12.
a) Rezervare si Client au relatie de asociere, nu generalizare
b) urmatorulCod este variabila statica
f) getClient nu e statica

Ex13.
a) toate relatiile mentionate au loc in sens invers
b) obiectele de tip Student sunt un agregat, nu o compozitie
d) obiectele de tip Student sunt un agregat si cele de tip DiagramUML si RaportTestare sunt compozitii